{
    "name": "__MSG_appName__",
    "version": "0.5",
    "short_name": "Tab DJ",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "permissions": [
        "tabCapture",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Tab DJ",
        "default_icon": "icon-48.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icon-128.png",
        "48": "icon-48.png"
    },
    "manifest_version": 3
}